Processor;Transistor count;Date of introduction;Designer;Process;Area
TMS 1000;8000;1971;Texas Instruments;8000;
Intel 4004;2300;1971;Intel;10000;12
Intel 8008;3500;1972;Intel;10000;14
MOS Technology 6502;3510;1975;MOS Technology;8000;21
Motorola 6800;4100;1974;Motorola;6000;16
Intel 8080;4500;1974;Intel;6000;20
RCA 1802;5000;1974;RCA;5000;27
Intel 8085;6500;1976;Intel;3000;20
Zilog Z80;8500;1976;Zilog;4000;18
Motorola 6809;9000;1978;Motorola;5000;21
Intel 8086;29000;1978;Intel;3000;33
Intel 8088;29000;1979;Intel;3000;33
WDC 65C02;11500;1981;WDC;3000;6
Intel 80186;55000;1982;Intel;3000;60
Motorola 68000;68000;1979;Motorola;3500;44
Intel 80286;134000;1982;Intel;1500;49
WDC 65C816;22000;1983;WDC;;9
Motorola 68020;190000;1984;Motorola;2000;85
Intel 80386;275000;1985;Intel;1500;104
ARM 1;25000;1985;Acorn;3000;50
Novix NC4016;16000;1985;Harris Corporation;3000;
ARM 2;30000;1986;Acorn;2000;30
TI Explorers 32-bit Lisp machine chip;553000;1987;Texas Instruments;;
DEC WRL MultiTitan;180000;1988;DEC WRL;1500;61
Intel i960;250000;1988;Intel;600;
Intel 80486;1180235;1989;Intel;1000;173
ARM 3;300000;1989;Acorn;;
R4000;1350000;1991;MIPS;1000;213
ARM 6;35000;1991;ARM;;
Pentium;3100000;1993;Intel;800;294
ARM700;578977;1994;ARM;;68.51
SA-110;2500000;1995;Acorn/DEC/Apple;350;50
ARM 9TDMI;111000;1999;Acorn;350;4.8
Pentium Pro;5500000;1995;Intel;500;307
AMD K5;4300000;1996;AMD;500;251
Pentium II Klamath;7500000;1997;Intel;350;195
Pentium II Deschutes;7500000;1998;Intel;250;113
AMD K6;8800000;1997;AMD;350;162
Pentium III Katmai;9500000;1999;Intel;250;128
Pentium III Coppermine;21000000;2000;Intel;180;80
Pentium II Mobile Dixon;27400000;1999;Intel;180;180
Pentium III Tualatin;45000000;2001;Intel;130;81
AMD K6-III;21300000;1999;AMD;250;118
AMD K7;22000000;1999;AMD;250;184
Pentium 4 Willamette;42000000;2000;Intel;180;217
Pentium 4 Northwood;55000000;2002;Intel;130;145
Pentium 4 Prescott;112000000;2004;Intel;90;110
Pentium 4 Prescott-2M;169000000;2005;Intel;90;143
Pentium 4 Cedar Mill;184000000;2006;Intel;65;90
Pentium D Smithfield;228000000;2005;Intel;90;206
Pentium D Presler;362000000;2006;Intel;65;162
Atom;47000000;2008;Intel;45;24
Barton;54300000;2003;AMD;130;101
AMD K8;105900000;2003;AMD;130;193
Itanium 2 McKinley;220000000;2002;Intel;180;421
Cell;241000000;2006;Sony/IBM/Toshiba;90;221
Core 2 Duo Conroe;291000000;2006;Intel;65;143
Core 2 Duo Allendale;169000000;2007;Intel;65;111
Itanium 2 Madison 6M;410000000;2003;Intel;130;374
AMD K10 quad-core 2M L3;463000000;2007;AMD;65;283
ARM Cortex-A9;26000000;2007;ARM;45;31
Core 2 Duo Wolfdale 3M;230000000;2008;Intel;45;83
Itanium 2 with 9 MB cache;592000000;2004;Intel;130;432
Core 2 Duo Wolfdale;411000000;2007;Intel;45;107
Core i7 (Quad);731000000;2008;Intel;45;263
AMD K10 quad-core 6M L3;758000000;2008;AMD;45;258
POWER6;789000000;2007;IBM;65;341
Six-core Opteron 2400;904000000;2009;AMD;45;346
16-core SPARC T3;1000000000;2010;Sun/Oracle;40;377
Apple A7 (dual-core ARM64 "mobile SoC");1000000000;2013;Apple;28;102
Quad-core + GPU Core i7;1160000000;2011;Intel;32;216
Six-core Core i7 (Gulftown);1170000000;2010;Intel;32;240
8-core POWER7 32M L3;1200000000;2010;IBM;45;567
8-core AMD Bulldozer;1200000000;2012;AMD;32;315
Quad-core + GPU AMD Trinity;1303000000;2012;AMD;32;246
Quad-core z196;1400000000;2010;IBM;45;512
Quad-core + GPU Core i7 Ivy Bridge;1400000000;2012;Intel;22;160
Quad-core + GPU Core i7 Haswell;1400000000;2014;Intel;22;177
Dual-core Itanium 2;1700000000;2006;Intel;90;596
Quad-core + GPU GT2 Core i7 Skylake K;1750000000;2015;Intel;14;122
Six-core Core i7 Ivy Bridge E;1860000000;2013;Intel;22;256
Duo-core + GPU Iris Core i7 Broadwell-U;1900000000;2015;Intel;14;133
Six-core Xeon 7400;1900000000;2008;Intel;45;503
Quad-core Itanium Tukwila;2000000000;2010;Intel;65;699
Apple A8 (dual-core ARM64 mobile SoC);2000000000;2014;Apple;20;89
8-core POWER7+ 80 MB L3 cache;2100000000;2012;IBM;32;567
Six-core Core i7/8-core Xeon E5 (Sandy Bridge-E/EP);2270000000;2011;Intel;32;434
8-core Xeon Nehalem-EX;2300000000;2010;Intel;45;684
8-core Core i7 Haswell-E;2600000000;2014;Intel;22;355
10-core Xeon Westmere-EX;2600000000;2011;Intel;32;512
Six-core zEC12;2750000000;2012;IBM;32;597
Apple A8X (tri-core ARM64 "mobile SoC");3000000000;2014;Apple;20;128
8-core Itanium Poulson;3100000000;2012;Intel;32;544
IBM z13;3990000000;2015;IBM;22;678
12-core POWER8;4200000000;2013;IBM;22;650
15-core Xeon Ivy Bridge-EX;4310000000;2014;Intel;22;541
61-core Xeon Phi;5000000000;2012;Intel;22;350
Xbox One main SoC;5000000000;2013;Microsoft/AMD;28;363
18-core Xeon Haswell-E5;5560000000;2014;Intel;22;661
IBM z13 Storage Controller;7100000000;2015;IBM;22;678
22-core Xeon Broadwell-E5;7200000000;2016;Intel;14;456
SPARC M7;10000000000;2015;Oracle;20;
